﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JLTMEntProj", "JLTMEntProj\JLTMEntProj.csproj", "{29B50232-AA47-4946-9E42-00C8F8875BAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29B50232-AA47-4946-9E42-00C8F8875BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29B50232-AA47-4946-9E42-00C8F8875BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29B50232-AA47-4946-9E42-00C8F8875BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29B50232-AA47-4946-9E42-00C8F8875BAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
